# message-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/green26/web/: SmsSpringBootStarterApplication.java
src/main/java/cn/green26/web/config/: AliPushProperties.java  DingPushProperties.java  InternalProperties.java  KafkaProperties.java  MailProperties.java  MessageAutoConfiguration.java  SMTPProperties.java  SmsProperties.java  ThreadPoolConfig.java  WxProperties.java
src/main/java/cn/green26/web/model/: AlibabaPushMessage.java  EnumMailContentType.java  InternalMessage.java  InternalMessageReceiver.java  KafkaMessage.java  KafkaMessageReceiver.java  MailMessage.java  MailReceiver.java  SmsMessage.java  SmsReceiver.java  WxMpTemplateData.java  WxMpTemplateMessage.java  WxMpTemplateMessageSend.java
src/main/java/cn/green26/web/service/: IMessage.java  IReceiver.java  Test.java
src/main/java/cn/green26/web/service/impl/: AliPushMessageImpl.java  AlibabaCloudPush.java  DingMessageImpl.java  InternalMessageImpl.java  KafkaMessageImpl.java  MailMessageImpl.java  SmsMessageImpl.java  WxMpTemplateMessageImpl.java
src/main/java/cn/green26/web/utils/: WxMpErrorMsgEnum.java  WxTokenUtils.java
